# web-app-MVC-final

./: README.md  WebFinalProject.sln
WebFinalProject/: Program.cs  Startup.cs  WebFinalProject.csproj
WebFinalProject/Controllers/: AccountController.cs  AdministrationController.cs  CourseAssignmentController.cs  CourseController.cs  DepartmentController.cs  EnrollmentController.cs  InstructorController.cs  StudentController.cs  UTEUniversityController.cs
WebFinalProject/Data/: SeedData.cs  UTEUniversityContext.cs
WebFinalProject/Migrations/: 20191128024410_ComplexDataModel.Designer.cs  20191128024410_ComplexDataModel.cs  UTEUniversityContextModelSnapshot.cs
WebFinalProject/Models/: Course.cs  CourseAssignment.cs  CreateRole.cs  Department.cs  EditRole.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  Login.cs  Register.cs  Student.cs  UserRole.cs
WebFinalProject/Models/SchoolViewModels/: AssignedCourseData.cs  ForgotPassword.cs  InstructorIndexData.cs  ResetPassword.cs
WebFinalProject/Utilities/: ValidEmailDomainAttributes.cs
WebFinalProject/Views/: _ViewImports.cshtml
WebFinalProject/Views/Account/: Error1.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
WebFinalProject/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
WebFinalProject/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebFinalProject/Views/CourseAssignment/: Index.cshtml
WebFinalProject/Views/Department/: Index.cshtml
WebFinalProject/Views/Enrollment/: Index.cshtml
WebFinalProject/Views/Instructor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebFinalProject/Views/Shared/: _Layout.cshtml
WebFinalProject/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebFinalProject/Views/UTEUniversity/: Index.cshtml
WebFinalProject/wwwroot/css/: UTEUniversity.css  component2.css
WebFinalProject/wwwroot/js/: Confirmed.js
